Manifest-Version: 1.0
Class-Path: servlet-api.jar spring-instrument-5.2.3.RELEASE.jar aopallia
 nce-1.0.jar spring-oxm-5.2.3.RELEASE.jar commons-logging-1.2.jar spring
 -tx-5.2.3.RELEASE.jar spring-aspects-5.2.3.RELEASE.jar spring-aop-5.2.3
 .RELEASE.jar spring-orm-5.2.3.RELEASE.jar spring-jms-5.2.3.RELEASE.jar 
 spring-context-support-5.2.3.RELEASE.jar spring-expression-5.2.3.RELEAS
 E.jar spring-messaging-5.2.3.RELEASE.jar spring-beans-5.2.3.RELEASE.jar
  spring-core-5.2.3.RELEASE.jar spring-jdbc-5.2.3.RELEASE.jar spring-tes
 t-5.2.3.RELEASE.jar spring-context-5.2.3.RELEASE.jar spring-webmvc-5.2.
 3.RELEASE.jar spring-web-5.2.3.RELEASE.jar

